# simplemaster

./: .gitignore  pom.xml
src/main/java/com/zhengshr/controller/: MainController.java  UserController.java
src/main/java/com/zhengshr/entity/: User.java
src/main/java/com/zhengshr/interceptor/: Log4j2Interceptor.java
src/main/java/com/zhengshr/realm/: UserDao.java  UserRealm.java
src/main/java/com/zhengshr/util/: DateConverter.java  ShiroSessionListener.java
src/main/resources/: log4j.xml  log4j2.xml  mybatis-config.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
